.add-product__title {
  font-size: 24px;
  color: #000000;
}

.add-product__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.add-product__item {
  font-size: 14px;
  line-height: 14px;
}

.add-product__item-title {
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.add-product__gift {
  background-image: url("../img/background/gift-catalog.png");
  background-repeat: no-repeat;
  min-height: 289px;
}

.add-product__text {
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}
