.button {
  display: inline-block;
  font-family: inherit;
  line-height: 18px;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: @color-green-500;
  border: none;
  text-decoration: none;
  padding: 11px 0;
  width: 100%;

  &:hover {
    background-color: @color-green-600;
  }

  &:active {
    background-color: @color-green-600;
    color: fade(@white, 30);
  }
}
