.card {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    height: 1px;
    background-color: @color-grey-200;
    width: calc(100% + 40px);
  }
}

.card__title {
  margin: 0;
  margin-bottom: 13px;
  width: 55%;
}

.card__title--link {
  display: inline-block;
  color: @color-grey-600;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.card__image {
  padding-left: 36px;
  padding-top: 33px;
}

.card__stats {
  font-size: 12px;
  line-height: 16px;
  font-family: @default-font;
  border-collapse: collapse;
}

.card__info {
  margin-left: auto;
  padding: 19px 0;
}

.card-description__cell:last-child {
  text-align: right;
  width: 100%;
}

.card__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
}

.card__button-show-more {
  background-color: @color-grey-100;
  color: @color-grey-300;
  font-size: 16px;
  line-height: 20px;
  font-family: @custom-font;

  &:hover {
    background-color: @color-grey-200;
    color: @color-grey-300;
  }

  &:active {
    background-color: @color-grey-200;
    opacity: 0.3;
    color: @color-grey-300;
  }
}

@media (min-width: @tablet-width) {
  .card__image {
    text-align: center;
    position: absolute;
    bottom: 293px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0;
  }

  .card__info {
    margin-left: 0;
    margin-top: 141px;
  }

  .card__title {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 13px;
    width: 145px;
    font-size: 20px;
    line-height: 24px;
  }

  .card__title--link {
    font-size: 20px;
    line-height: 24px;
  }

  .card__stats {
    font-size: 16px;
    width: 100%;
  }

  .card-description__row {
    border-bottom: 1px solid @color-grey-400;
  }

  .card-description__cell {
    padding: 7px 0 9px;

    &:last-child {
      text-align: end;
      padding: 0;
    }
  }

  .card__button {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .card__button-show-more {
    padding: 10px 0;
    margin-bottom: 37px;
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .card__image {
    width: 100%;
    bottom: 305px;
  }

  .card__info {
    margin-top: 144px;
    padding: 20px 0 33px;
  }

  .card__title {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 13px;
    width: 145px;
    font-size: 20px;
    line-height: 24px;
  }

  .card__title--link {
    font-size: 20px;
    line-height: 24px;
  }

  .card__stats {
    font-size: 16px;
    display: block;
    padding: 0 38px 0 41px;
  }

  .card-description__cell {
    padding: 6px 0 9px;

    &:last-child {
      text-align: end;
    }
  }

  .card__button {
    margin-top: auto;
    margin-left: 38px;
    margin-right: 39px;
  }

  .card__button-show-more {
    margin-top: auto;
    margin-left: 38px;
    margin-right: 39px;
  }
}
