.comparison__before {
  display: none;
}

.comparison__after {
  margin: 0 auto;
  display: block;
}

.comparisons__controls {
  display: flex;
  justify-content: space-between;
}

.comparison-button {
  font-family: @custom-font;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: @color-grey-150;
}
