.footer-social {
  background-color: @color-grey-100;
  padding-top: 39px;
  padding-bottom: 22px;
}

.footer-social__container {
  display: flex;
  flex-direction: column;
}

.footer-social__logo {
  display: inline-block;
  text-align: center;
  margin-bottom: 28px;
}

.footer-social__logo-img {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer-social__list {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 17px;
  border-top: 1px solid @color-grey-350;
  border-bottom: 1px solid @color-grey-350;
}

@media (min-width: @tablet-width) {
  .footer-social {
    padding-top: 98px;
  }

  .footer-social__container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer-social__list {
    border: none;
    padding: 0;
    align-items: start;
  }
}

@media (min-width: @desktop-width) {
  .footer-social {
    padding-top: 63px;
  }
}
