.footer-social {
  background-color: @color-grey-100;
}

.footer-social__logo {
  display: inline-block;
}

.copyright__link {
  color: @color-grey-300;
}

.copyright__text {
  line-height: 18px;
  font-size: 16px;
}

.contacts__address-grey {
  background-color: @color-grey-100;
  width: 320px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
