.page-header__logo-image:hover {
  opacity: 0.8;
}

.page-header__logo-image:active {
  opacity: 0.6;
}

.main-nav a {
  text-decoration: none;
  color:#000000;
}

.main-nav__list {
  list-style: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
}

.site-list__link {
  display: inline-block;
  padding-bottom: 24px;
}
