.live-example {
  background-color: @color-grey-150;
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  font-weight: 400;
}

.live-example__description {
  font-family: @default-font;
  line-height: 18px;
  margin: 0;
  padding: 0;
}

.live-example-stats__number {
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.live-example-stats__description {
  font-size: 12px;
  line-height: 12px;
}

.live-example-stats__total {
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  padding: 0;
}
