.page-main__container {
  padding-top: 27px;
}

.page-main__title {
  font-size: 36px;
  line-height: 36px;
  color: @black;
  font-weight: 400;
  margin: 0;
}

.page-main__title-catalog {
  padding-bottom: 41px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    height: 1px;
    background-color: @color-grey-200;
    width: calc(100% + 40px);
  }
}

.page-main--no-overflow {
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  .page-main__container {
    padding-top: 51px;
  }

  .page-main__title {
    font-size: 60px;
    line-height: 60px;
  }

  .page-main__title-catalog {
    margin-bottom: 122px;

    &::after {
      display: none;
    }
  }

  .page-main--form {
    padding: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    padding-top: 64px;
  }

  .page-main--form {
    padding: 0 30px;
  }
}
