.page-header__container {
  padding-top: 10px;
}

.page-header__catalog {
  border-bottom: 1px solid @color-grey-350;
}

.page-header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  padding-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    padding-top: 20px;
    display: flex;
  }

  .page-header__catalog {
    border: none;
  }

  .page-header__logo-image {
    padding-top: 13px;
    margin-right: 72px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__catalog {
    padding: 48px;
  }

  .page-header__logo-image {
    margin-right: 72px;
  }

  .page-header--preview {
    position: relative;
  }

  .page-header--preview::after {
    content: "";
    position: absolute;
    min-height: 694px;
    width: 50%;
    background-image: url("../img/background/index-background-promo2x.jpeg");
    background-repeat: no-repeat;
    background-position: center right;
    background-color: @color-green-500;
    background-size: cover;
    z-index: -1;
    top: 0;
    left: 50%;
  }
}
