.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-grey-300;
  min-height: 100%;
}

.page__title {
  font-size: 36px;
  line-height: 36px;
  color: @black;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
}
