.product-category {
  background-color: @color-grey-100;
  margin: 0;
  margin-top: 20px;
  padding: 20px;
}

.product-category__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
  margin-bottom: 25px;
}

.product-category__description {
  margin: 0;
  font-family: @default-font;
}

.product-category__link {
  display: inline-block;
  text-decoration: none;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 20px 0;
}


@media (min-width: @tablet-width) {
  .product-category__title {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .product-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
