.promo {
  background-image: url("../img/background/index-background-promo.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  padding-top: 27px;
}

.promo__description {
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 25px;
  margin-bottom: 29px;
  text-align: center;
}
