.site-list__item {
  text-align: center;
  padding-bottom: 24px;
  padding-top: 22px;
}

.site-list__link {
  display: inline-block;
  color: @black;
}


@media (max-width: @mobile-width-only) {
  .site-list__item {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    border: none;
    text-align: end;
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }

    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @color-green-500;
      }
    }
  }

  .site-list__catalog--current {
    &::after {
      bottom: 16px;
    }
  }

  .site-list__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
    line-height: 30px;
    color: @white;
  }

  .site-list__catalog-link {
    color: @color-grey-500;
  }

  .site-list__item {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__item--current::after {
    background: @white;
  }

  .site-list__catalog--current::after {
    background: @color-green-600;
  }
}
