.social__item {
  margin: 0 17px;
  cursor: pointer;

  &:last-child {
    padding-right: px;
  }
}

.social__link {
  display: inline-flex;
  color: @color-grey-700;

  &:hover,
  &:focus {
    color: @color-green-500;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    margin: 0;
    margin-top: -2px;

    &:last-child {
      margin-top: -8px;
    }
  }

  .social__link {
    margin-left: 25px;

    &::after {
      width: 30px;
      height: 32px;
      background-size: contain;
    }
  }

  .social__icon-vk {
    width: 30px;
    height: 22px;
  }

  .social__icon-instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon-fb {
    width: 28px;
    height: 33px;
  }
}
