.button {
  display: inline-block;
  font-family: inherit;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: #68B738;
  border: none;
  text-decoration: none;
  padding: 11px 0;
  box-sizing: border-box;
  width: 100%;
  &:hover {
    background-color: #5EAA2F;
  }
  &:active {
    background-color: #5EAA2F;
    color: hsla(0, 0%, 100%, 0.3);
  }
}
