//colors//
@black: #000000;
@color-grey-50:#bababa;
@color-grey-100:#f2f2f2;
@color-grey-150:#eaeaea;
@color-grey-200:#ebebeb;
@color-grey-250: #e6e6e6;
@color-grey-300:#444444;
@color-grey-350:#d9d9d9;
@color-grey-400: #cdcdcd;
@color-grey-450: #e7e7e7;
@color-grey-500:#111111;
@color-grey-600: #222222;
@color-grey-700:#666666;
@color-green-500:#68b738;
@color-green-600: #5eaa2f;
@color-green-700:#65a93c;
@color-red-300: #ff8282;
@white: #ffffff;
//fonts//
@custom-font: "Oswald", "Arial", sans-serif;
@default-font: "Arial", sans-serif;
//viewports//
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
